# Neat-EL-Contest

./: .gitignore  App.js  Data.json  README.md  Sign-up打卡.txt  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/elcontest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ELcontest/: AppDelegate.m  Info.plist
ios/ELcontest.xcodeproj/: project.pbxproj
ios/ELcontest.xcodeproj/xcshareddata/xcschemes/: ELcontest-tvOS.xcscheme  ELcontest.xcscheme
ios/ELcontest/Base.lproj/: LaunchScreen.xib
ios/ELcontestTests/: ELcontestTests.m
src/: App.js  History.js  HistoryItem.js  ScrollVertical.js  Setup.js  SoundPlay.js  Statistics.js  Timer.js  YTimer.js  postItem.js
src/screens/: HistoryPage.js  LoginPage.js  MainPage.js  MyPosts.js  Myfavorite.js  SocialPage.js  Social_quanzi.js  Social_wode.js  Statistics.js  TimerPage.js  registerPage.js  successPage.js
